{
  "name": "dungeonvillage",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "build": "vite build",
    "lint": "eslint .",
    "dev": "vite --port 3000",
    "serve": "vite preview",
    "zip": "zip -r -9 dist.zip dist",
    "package:linux": "npm run build && npm run zip && rm -rf dist/* && mv dist.zip dist",
    "package:darwin": "npm run package:linux",
    "package:windows": "npm run build && powershell \"Remove-Item -Path dist/* -Exclude dist.zip; Move-Item -Path dist.zip -Destination dist/\""
  },
  "dependencies": {
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0",
    "vite": "^6.2.0"
  }
}
