{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "bun build ./src/index.html --outdir dist",
    "package": "zip -r -9 dist.zip dist",
    "package:linux": "npm run build && npm run zip && rm -rf dist/* && mv dist.zip dist",
    "package:mac": "bun build ./src/index.html --target=browser --outdir ./dist && zip -r dist.zip dist",
    "zip": "zip -r -9 dist.zip dist/*",
    "package:win": "npm run build && powershell Compress-Archive -Path dist/* -DestinationPath dist.zip"
  },

  "dependencies": {
    "lucide-react": "^0.477.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest"
  }
}
